<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/my_style.css"/>
        <script src="js/jquery-3.3.1.slim.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="js/responsiv.js"></script>
        </head>
    <body class="container-fluid">
        <header class="row">
            <div class="col-lg">
                <div class="container-fluid" style="padding: 0px">
                    <div class="row nav_menu">
                        <div class="col-2">
                            <img src="img/menu_icon.png" class="menu_icon"/>
                            
                        </div>
                        <ul class="menu">
                                <li class="menu_item">
                                    <div>
                                    Products
                                    </div>
                                    <ul class="sub_menu"> 
                                        <li class="sub_menu_item">
                                            <div>
                                                <strong>
                                                    CLOTHING
                                                </strong>
                                            </div>
                                            <div>
                                                <img src="img/shoose.png"/>
                                            </div>
                                            <div>
                                                <a href="">
                                                    item one
                                                </a>
                                                <a href="">
                                                    item one
                                                </a>
                                                <a href="">
                                                    item one
                                                </a>
                                                <a href="">
                                                    item one
                                                </a>
                                                <a href="">
                                                    item one
                                                </a>
                                                
                                            </div>
                                        </li>
                                        <li class="sub_menu_item">
                                            <div>
                                                <strong>
                                                    CLOTHING
                                                </strong>
                                            </div>
                                            <div>
                                                <img src="img/shoose.png"/>
                                            </div>
                                            <div>
                                                <a href="">
                                                    item one
                                                </a>
                                                <a href="">
                                                    item one
                                                </a>
                                                <a href="">
                                                    item one
                                                </a>
                                                <a href="">
                                                    item one
                                                </a>
                                                <a href="">
                                                    item one
                                                </a>
                                                
                                            </div>
                                        </li>
                                        <li class="sub_menu_item">
                                            <div>
                                                <strong>
                                                    CLOTHING
                                                </strong>
                                            </div>
                                            <div>
                                                <img src="img/shoose.png"/>
                                            </div>
                                            <div>
                                                <a href="">
                                                    item one
                                                </a>
                                                <a href="">
                                                    item one
                                                </a>
                                                <a href="">
                                                    item one
                                                </a>
                                                <a href="">
                                                    item one
                                                </a>
                                                <a href="">
                                                    item one
                                                </a>
                                                
                                            </div>
                                        </li>
                                        <li class="sub_menu_item">
                                            <div>
                                                <strong>
                                                    CLOTHING
                                                </strong>
                                            </div>
                                            <div>
                                                <img src="img/shoose.png"/>
                                            </div>
                                            <div>
                                                <a href="">
                                                    item one
                                                </a>
                                                <a href="">
                                                    item one
                                                </a>
                                                <a href="">
                                                    item one
                                                </a>
                                                <a href="">
                                                    item one
                                                </a>
                                                <a href="">
                                                    item one
                                                </a>
                                                
                                            </div>
                                        </li>
                                        <li class="sub_menu_item">
                                            <div>
                                                <strong>
                                                    CLOTHING
                                                </strong>
                                            </div>
                                            <div>
                                                <img src="img/shoose.png"/>
                                            </div>
                                            <div>
                                                <a href="">
                                                    item one
                                                </a>
                                                <a href="">
                                                    item one
                                                </a>
                                                <a href="">
                                                    item one
                                                </a>
                                                <a href="">
                                                    item one
                                                </a>
                                                <a href="">
                                                    item one
                                                </a>
                                                
                                            </div>
                                        </li>
                                        <li class="sub_menu_item">
                                            <div>
                                                <strong>
                                                    CLOTHING
                                                </strong>
                                            </div>
                                            <div>
                                                <img src="img/shoose.png"/>
                                            </div>
                                            <div>
                                                <a href="">
                                                    item one
                                                </a>
                                                <a href="">
                                                    item one
                                                </a>
                                                <a href="">
                                                    item one
                                                </a>
                                                <a href="">
                                                    item one
                                                </a>
                                                <a href="">
                                                    item one
                                                </a>
                                                
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        <div class="col" style="
                             color: white;
                             font-weight: bold;
                             text-align: center;
                             padding-top: 10px
                             ">
                            <strong>
                                MENU
                            </strong>
                        </div>
                        <div class="col-lg-1 col-4" style="
                             padding: 0px;
                             padding-top: 8px;
                             padding-left: 2px
                             ">
                            <img src="img/user.png" style="
                                 width: 25px;
                                 height: 25px
                                 "/>
                            <img src="img/love.png" style="
                                 width: 25px;
                                 height: 25px
                                 "/>
                            <img src="img/panier.png" style="
                                 width: 25px;
                                 height: 25px
                                 "/>
                        </div>
                    </div>
                    <div class="row nav_title">
                        <div class="col-lg">
                            <h2>
                                MEN'S LIFESTYLE SHOES
                            </h2>
                            <ul>
                                <li>
                                    <a href="">
                                        Home
                                    </a>
                                </li>
                                <li>
                                    >
                                </li>
                                <li>
                                    <a href="">
                                        Catalog
                                    </a>
                                </li>
                                <li>
                                    >
                                </li>
                                <li>
                                    <a href="">
                                        Men
                                    </a>
                                </li>
                                <li>
                                    >
                                </li>
                                <li>
                                    <a href="">
                                        Shoes
                                    </a>
                                </li> 
                            </ul>
                        </div>
                    </div>
                    <div class="row justify-content-center categorie_icon">
                        <div>
                            <img src="img/shoose.png"/>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="row justify-content-center detaill_article_body" style="
                 margin: 0px;
                 ">
            <div class="col-lg-8" style="padding: 0px">
                <div class="container-fluid">
                    <div class="row" style="
                         margin-top: 150px
                         ">
                        <div class="col-lg">
                            <div>
                                <strong>
                                    lifestyle
                                </strong>
                            </div>
                            <div>
                                <h1>
                                    Libron XII Premium AS iD
                                </h1>
                                <ul>
                                    <li><img src="img/etoil.png"/></li>
                                    <li><img src="img/etoil.png"/></li>
                                    <li><img src="img/etoil.png"/></li>
                                    <li><img src="img/etoil.png"/></li>
                                    <li><img src="img/etoil.png"/></li>
                                    
                                </ul>
                            </div>
                            <div>
                                    <strong>
                                        colors
                                    </strong>
                                <ul>
                                    <li>
                                        
                                    </li>
                                    <li>
                                        
                                    </li>
                                    <li>
                                        
                                    </li>
                                    <li>
                                        
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <strong>
                                    size
                                </strong>
                                <ul>
                                    <li class="active">
                                        9.5
                                    </li>
                                    <li>
                                        9
                                    </li>
                                    <li>
                                        10
                                    </li>
                                    <li>
                                        10.5
                                    </li>
                                    <li>
                                        11
                                    </li>
                                </ul>
                            </div>
                            <div class="container-fluid">
                                <div class="row" style="width: 100%">
                                    <div class="col-lg article_price">
                                        <strong>
                                            Price:
                                        </strong>
                                        <em>
                                            125.5 $
                                        </em>
                                    </div>
                                    <div class="col-lg article_qte">
                                        <input type="button" value="-"/>
                                        <input type="text" value="2"/>
                                        <input type="button" value="+"/>
                                    </div>
                                </div>
                            </div>
                            <div class="article_shop"> 
                                <input type="button" class="btn btn-primary" value="Shop now"/>
                            </div>
                            <hr/>
                            <div class="compar_addList">
                                <ul>
                                    <li>
                                        <img src="img/compar_icon.png"/>
                                        compar
                                    </li>
                                    <li>
                                        <img src="img/favorit_icon.png"/>
                                        add favorit list
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg article_lst_img">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col article_img_00">
                                        <img src="img/shoose_01.webp"/>
                                    </div>
                                    <div class="col-2 article_img_11">
                                        <ul>
                                            <li>
                                                <img src="img/shoose_02.jpg"/>
                                            </li>
                                            <li>
                                                <img src="img/shoose_03.jpg"/>
                                            </li>
                                            <li>
                                                <img src="img/shoose_04.jpg"/>
                                            </li>
                                            <li>
                                                <img src="img/shoose_01.webp"/>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row article_review">
                        <div class="col-lg">
                            <h5>
                                All Review:
                                <strong>
                                    25
                                </strong>
                            </h5>
                            <hr/>
                            <div class="container-fluid review_item">
                                <div class="row">
                                    <div class="col-4">
                                        <img src="img/umtiti.jpg"/>
                                        <strong style="
                                                margin: 10px;
                                                margin-top: 15px
                                                ">
                                            med ali
                                        </strong>
                                        <ul>
                                            <li>
                                                <img src="img/etoil.png"/>
                                            </li>
                                            <li>
                                                <img src="img/etoil.png"/>
                                            </li>
                                            <li>
                                                <img src="img/etoil.png"/>
                                            </li>
                                            <li>
                                                <img src="img/etoil.png"/>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <p>
                                            mter ee  sfae sff ae  fsf rz e a tete 
                                            aee   tz f  ffzr tht ze  df uee aea  tet
                                            ae r rz ae a e t t d hk y  ddrj   z z r z r
                                            zr r r et  sd s fd sf sf e t er ze aeaeaea
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <hr/>
                            <div class="container-fluid review_item">
                                <div class="row">
                                    <div class="col-4">
                                        <img src="img/icardi.jpg"/>
                                        <strong style="
                                                margin: 10px;
                                                margin-top: 15px
                                                ">
                                            med ali
                                        </strong>
                                        <ul>
                                            <li>
                                                <img src="img/etoil.png"/>
                                            </li>
                                            <li>
                                                <img src="img/etoil.png"/>
                                            </li>
                                            <li>
                                                <img src="img/etoil.png"/>
                                            </li>
                                            <li>
                                                <img src="img/etoil.png"/>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <p>
                                            mter ee  sfae sff ae  fsf rz e a tete 
                                            aee   tz f  ffzr tht ze  df uee aea  tet
                                            ae r rz ae a e t t d hk y  ddrj   z z r z r
                                            zr r r et  sd s fd sf sf e t er ze aeaeaea
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <hr/>
                            <div class="container-fluid review_item">
                                <div class="row">
                                    <div class="col-4">
                                        <img src="img/rakitic.jpg"/>
                                        <strong style="
                                                margin: 10px;
                                                margin-top: 15px
                                                ">
                                            med ali
                                        </strong>
                                        <ul>
                                            <li>
                                                <img src="img/etoil.png"/>
                                            </li>
                                            <li>
                                                <img src="img/etoil.png"/>
                                            </li>
                                            <li>
                                                <img src="img/etoil.png"/>
                                            </li>
                                            <li>
                                                <img src="img/etoil.png"/>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <p>
                                            mter ee  sfae sff ae  fsf rz e a tete 
                                            aee   tz f  ffzr tht ze  df uee aea  tet
                                            ae r rz ae a e t t d hk y  ddrj   z z r z r
                                            zr r r et  sd s fd sf sf e t er ze aeaeaea
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <hr/>
                            <div class="container-fluid review_item">
                                <div class="row">
                                    <div class="col-4">
                                        <img src="img/nymar.jpg"/>
                                        <strong style="
                                                margin: 10px;
                                                margin-top: 15px
                                                ">
                                            med ali
                                        </strong>
                                        <ul>
                                            <li>
                                                <img src="img/etoil.png"/>
                                            </li>
                                            <li>
                                                <img src="img/etoil.png"/>
                                            </li>
                                            <li>
                                                <img src="img/etoil.png"/>
                                            </li>
                                            <li>
                                                <img src="img/etoil.png"/>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <p>
                                            mter ee  sfae sff ae  fsf rz e a tete 
                                            aee   tz f  ffzr tht ze  df uee aea  tet
                                            ae r rz ae a e t t d hk y  ddrj   z z r z r
                                            zr r r et  sd s fd sf sf e t er ze aeaeaea
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <hr/>
                            <div class="container-fluid review_item">
                                <div class="row">
                                    <div class="col-4">
                                        <img src="img/messi.jpg"/>
                                        <strong style="
                                                margin: 10px;
                                                margin-top: 15px
                                                ">
                                            med ali
                                        </strong>
                                        <ul>
                                            <li>
                                                <img src="img/etoil.png"/>
                                            </li>
                                            <li>
                                                <img src="img/etoil.png"/>
                                            </li>
                                            <li>
                                                <img src="img/etoil.png"/>
                                            </li>
                                            <li>
                                                <img src="img/etoil.png"/>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <p>
                                            mter ee  sfae sff ae  fsf rz e a tete 
                                            aee   tz f  ffzr tht ze  df uee aea  tet
                                            ae r rz ae a e t t d hk y  ddrj   z z r z r
                                            zr r r et  sd s fd sf sf e t er ze aeaeaea
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <hr/>
                        </div>
                    </div>
                    <h5 style="
                        color: #004085;
                        font-weight: bold;
                        margin: 20px;
                        text-decoration: underline
                        ">
                        SIMILAR PRODUCTS
                    </h5>
                    <div class="row article_relation">
                        <div class="col-4  article_relation_item">
                            <img src="img/shose_10.webp"/>
                            <p>
                                <strong>
                                    Jordon shoose XXII
                                </strong>
                                <br/>
                                <em>
                                    124.5$
                                </em>
                            </p>
                        </div>
                        <div class="col-4 article_relation_item">
                            <img src="img/shosse11.jpg"/>
                            <p>
                                <strong>
                                    Jordon shoose XXII
                                </strong>
                                <br/>
                                <em>
                                    124.5$
                                </em>
                            </p>
                        </div>
                        <div class="col-4 article_relation_item">
                            <img src="img/shoose12.jpg"/>
                            <p>
                                <strong>
                                    Jordon shoose XXII
                                </strong>
                                <br/>
                                <em>
                                    124.5$
                                </em>
                            </p>
                        </div>
                        <div class="col-4 article_relation_item">
                            <img src="img/shoose13.jpeg"/>
                            <p>
                                <strong>
                                    Jordon shoose XXII
                                </strong>
                                <br/>
                                <em>
                                    124.5$
                                </em>
                            </p>
                        </div>
                        <div class="col-4 article_relation_item">
                            <img src="img/shoose13.jpg"/>
                            <p>
                                <strong>
                                    Jordon shoose XXII
                                </strong>
                                <br/>
                                <em>
                                    124.5$
                                </em>
                            </p>
                        </div>
                        <div class="col-4 article_relation_item">
                            <img src="img/shoose14.jpg"/>
                            <p>
                                <strong>
                                    Jordon shoose XXII
                                </strong>
                                <br/>
                                <em>
                                    124.5$
                                </em>
                            </p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
